/******** font- weight *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
  padding: 5px;
}

a {
  text-decoration: none !important;
}

body,
html {
  width: 100%;
  height: 100%;
}

.row,
.col-12 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.container,
.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* @import "rwd.scss"; */
.mb-ts-nav {
  width: 40%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  padding: 30px 30px;
  justify-content: space-between;
}
@media (min-width: 100px) and (max-width: 991px) {
  .mb-ts-nav {
    justify-content: flex-end;
  }
}
.mb-ts-nav .mb-ts-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  list-style: none;
  gap: 15px;
  padding: 30px 0 0 0;
}
@media (min-width: 100px) and (max-width: 991px) {
  .mb-ts-nav .mb-ts-menu {
    display: none !important;
  }
}
.mb-ts-nav .mb-ts-menu li {
  display: flex;
}
.mb-ts-nav .mb-ts-menu li a {
  text-align: center;
  text-decoration: none;
  font-size: 1.2vw;
  color: #0a0a0a;
  font-weight: 700;
  transform: scale(1);
  transition: 0.3s ease;
}
@media (min-width: 600px) and (max-width: 1299px) {
  .mb-ts-nav .mb-ts-menu li a {
    font-size: 16px;
  }
}
.mb-ts-nav .mb-ts-menu li .btn-4 {
  padding: 4px 20px;
  background-color: yellow;
  border-radius: 28px;
}
.mb-ts-nav .mb-ts-menu li:last-child {
  margin-top: 20px;
}
.mb-ts-nav .mb-ts-menu li:last-child a {
  border: 1px solid white;
  padding: 20px;
  border-radius: 50%;
  font-size: 16px;
  height: 19px;
  width: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: black;
}
.mb-ts-nav .mb-ts-menu li:last-child a:last-child {
  color: #fff;
  background-color: transparent;
  margin-left: 20px;
}

/******** font- weight *********************/
.car-move, .car-section .car-move {
  width: 100%;
  height: 300px;
}
.car-move .icon {
  width: 100%;
  height: 70%;
  position: relative;
}
.car-move .icon .new__tag {
  position: absolute;
  top: 0;
  left: 0;
  background-color: yellow;
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
.car-move .icon img {
  width: 100%;
  height: 100%;
}
.car-move .car-dtl {
  padding: 1rem 0.5rem;
}
.car-move .car-dtl .model {
  text-transform: uppercase;
}
.car-move .car-dtl .prices {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.car-move .car-dtl .prices .new_price {
  font-size: 2rem;
  font-weight: 700;
}
.car-move .car-dtl .prices .new__discount {
  font-size: 0.8rem;
  text-decoration: line-through;
  font-weight: 300;
}

.hero {
  width: 100%;
  max-height: 100vh;
}
.hero img {
  height: 100vh !important;
}

.card-section {
  height: auto;
  background-color: rgb(197, 193, 193);
}
.card-section .card-move {
  width: 100%;
  height: auto;
  border: 1px solid red;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-section .card-move .icon {
  width: 100%;
}
.card-section .card-move .icon img {
  width: 100%;
}

.img-section {
  width: 100%;
  height: auto;
  margin-top: 80px;
}
.img-section .img-1 {
  width: 100%;
}
.img-section .img-1 img {
  width: 100%;
  height: 30vh;
}
.img-section .section-heading {
  width: 100%;
}

.car-section {
  width: 100%;
}
.other-section {
  width: 100%;
}
.other-section .box-1, .other-section .box-2 {
  width: 100%;
  height: 30vh;
  border: 1px solid red;
}
.other-section .box-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.other-section .box-2 .box {
  width: 100%;
  height: 50%;
  border: 1px solid red;
}

footer {
  width: 100%;
  height: 40vh;
  border: 1px solid red;
}/*# sourceMappingURL=main.css.map */